FROM maciresearch/core_worker:0.3

# Created by Dockerfile.dtn7 in a multi-stage build (see Makefile)
COPY dtn7cat /usr/bin/dtn7cat
COPY dtn7d /usr/bin/dtn7d

# Mearuring tools from maci-serval_core_worker/Dockerfile
RUN apt-get update \
 && apt-get install --no-install-recommends -yq \
      bwm-ng \
      sysstat \
      tcpdump \
 && apt-get clean

# Custom CORE stuff
# This also contains scripts for servald and forban. However, only dtn7 will be
# installed on this container.
COPY dotcore /root/.core/
RUN echo 'custom_services_dir = /root/.core/myservices' >> /etc/core/core.conf
