FROM ubuntu:18.04 AS serval-builder

RUN apt-get update \
 && apt-get install --no-install-recommends -y \
      autoconf \
      automake \
      build-essential \
      ca-certificates \
      curl \
      gawk \
      gcc \
      git \
      grep \
      jq \
      libsodium-dev \
      libtool \
      sed

RUN git clone https://github.com/servalproject/serval-dna.git /serval-dna \
 && cd /serval-dna \
 && git checkout c2526446edc7244377a56bdb7468d90a327d9588 \
 && autoreconf -f -i -I m4 \
 && ./configure \
 && make servald
